
CPSC 449 - Web Back-End Engineering}

Project 4 
Spring 2022
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\li2880\ri0\lin2880\rin0\fi720\sb0\sa200\ltrpar\rtlch\hich\af7 \ltrch\cf17\fs28\lang16393\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs28\lang16393\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl252\slmult1\qc\widctlpar\sb0\sa160\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs28\lang16393\ul\ulc0\b\loch\f5\loch
GROUP 7}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl252\slmult1\qc\widctlpar\sb0\sa160\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang16393\ulnone\ulc0\b\loch\f5\loch
TEAM MEMBERS}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl252\slmult1\qc\widctlpar\sb0\sa160\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\lang16393\ulnone\ulc0\b0\loch\f5\loch
ROHAN PATWARDHAN}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl252\slmult1\qc\widctlpar\sb0\sa160\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\lang16393\ulnone\ulc0\b0\loch\f5\loch
VIVEK REDDY GADDAM}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl252\slmult1\qc\widctlpar\sb0\sa160\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\lang16393\ulnone\ulc0\b0\loch\f5\loch
ATHARVA PATHAK}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl252\slmult1\qc\widctlpar\sb0\sa160\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs26\lang16393\ulnone\ulc0\b0\loch\f5\loch
SAONI MUSTAFI}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl252\slmult1\ql\widctlpar\sb0\sa160\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs24\lang16393\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\lang9\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\lang9\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\lang9\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qr\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af7 \ltrch\cf17\fs22\lang16393\ulnone\ulc0\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qr\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af7 \ltrch\cf17\fs22\lang16393\ulnone\ulc0\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qr\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af7 \ltrch\cf17\fs22\lang16393\ulnone\ulc0\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qr\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af7 \ltrch\cf17\fs22\lang16393\ulnone\ulc0\b0\loch\f7\loch
California State University, Fullerton}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qr\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af7 \ltrch\cf17\fs22\lang16393\ulnone\ulc0\b0\loch\f7\loch
800 N State College Blvd, Fullerton, CA 92831}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qr\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af7 \ltrch\cf17\fs22\lang16393\ulnone\ulc0\b0\loch\f7\loch
Prof. Kenytt Avery}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs28\lang9\ulnone\ulc0\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs28\lang9\ulnone\ulc0\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs28\lang9\ulnone\ulc0\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs28\lang9\ulnone\ulc0\b\loch\f5\loch
Introduction}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
In this project, we developed a RESTful microservice for tracking the state of a game.}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b\loch\f5\loch
Starting a new game }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
- A user will be able to start a game only if they have'nt played the game before. For this, the service takes the user id and gameid to check. If the user has not played the game, the user is allowed to start the game and an entry is made in the redis database for that user. If the user id is already present for that input game id, the user is displayed a mention "Cannot start the game".}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b\loch\f5\loch
Updating the state of a game }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
- Whenever the user makes a new guess, the number of guesses along with the entered word gets updated in the database for the user id and that game id. To accomplish this, userid, gameid and the guess word needs to be provided. The number of guesses entered cannot be more than 6.}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b\loch\f5\loch
Restoring the state of a game }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
- The user can retrieve information about the current state of the game,  including the words guessed so far and the number of guesses remaining. For this, we need the user id and game id from the user in order to retrieve the game state.}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
For retrieving the statistics (top ten users by wins and streaks), we connected to the three shard databases, the top ten users by wins and streaks were retrieved and inserted into redis database using a sorted set in order to get the user ids in decreasing order of wins and streaks.}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
Note: We have added a dummy user record to test our services. }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs28\lang9\ulnone\ulc0\b\loch\f5\loch
Steps to Run the Processes}{\rtlch\hich\af5 \ltrch\cf0\fs28\lang9\ulnone\ulc0\b0\loch\f5\loch
 \u8211\'96 }
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
1. }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
To start the services run the command -}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
foreman start}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
2. To run cron job , open the crontab file and change the path after \u8220\'93/usr/bin/python3\u8221\'94 to where the files are extracted .}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
Eg. if the tar file is downloaded in Downloads folder as default, and contents are extracted there then the path would look like \u8220\'93/home/student/Downloads/Project4/redisUpdate.py\u8221\'94}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
Make changes accordingly}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
3. service cron start}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
4. To check whether the cron jobs are running -}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
service cron status}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\lang9\ulnone\ulc0\b0\loch\f5\loch
5.modifiedMicroService3.py is not included in Procfile (it contains modified code of fetching statistics from redis)(it is just from your reference)}
\par }
